<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Add</title>
    <style>
        #navlist {
            background-color: darkkhaki;
            position: absolute;
            width: 100%;
        }
        #navlist a {
            float:left;
            display: block;
            color: darkslateblue;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
        #navlist a:hover {
            background-color: lightblue;
            color: black;
        }
    </style>
  </head>

<body style="background-color: cornsilk">
    <div id="navlist">
        <div class="navlist-right">
        <a href="/authentication">Аутентификация</a>
        <a href="/card">Карточки товаров</a>
        <a href="/list">Список товаров</a>
        </div>
        <h1>Добавление товара</h1>
    </div>

    <div class="content">
        <h1 style="color: darkcyan; padding-top:80px;text-align:center;">Творите!</h1>
    </div>

<form class="col-md-5" method="post" style="margin: 0 auto">
     <div class="form-group">
     <label for="type">Тип товара</label>
     <input type="text" class="form-control" id="type" name="type" required >
   </div>
     <div class="form-group">
     <label for="namep">Название товара</label>
     <input type="text" class="form-control" id="namep" name="namep" required >
   </div>
     <div class="form-group">
     <label for="description">Краткое описание</label>
     <input type="text" class="form-control" id="description" name="description" required >
   </div>
     <div class="form-group">
     <label for="brand">Бренд</label>
     <input type="text" class="form-control" id="brand" name="brand" required >
   </div>
         <div class="form-group">
     <label for="price">Цена</label>
     <input type="text" class="form-control" id="price" name="price" required >
   </div>
             <div class="form-group">
     <label for="photo">Фото</label>
     <input type="text" class="form-control" id="photo" name="photo" required >
   </div>
      <button type="submit" class="btn btn-dark" name="submit">Добавить</button>
</form>
</body>
</html>