<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Admin</title>
    <style>
        #navlist {
            background-color: lightyellow;
            position: absolute;
            width: 100%;
        }
        #navlist a {
            float:left;
            display: block;
            color: darkslateblue;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
        #navlist a:hover {
            background-color: lightblue;
            color: black;
        }
    </style>
  </head>

<body style="background-color: limegreen">
    <div id="navlist">
        <div class="navlist-right">
        <a href="/add_product">Добавление продукта</a>
        <a href="/edit_product">Изменить продукт</a>
        <a href="/admin/delete/">Удалить продукт</a>
        </div>
        <h1>Панель админа</h1>
    </div>
    <div class="content">
        <h1 style="color: rebeccapurple; padding-top:200px;text-align:center;">Делайте, что хотите!</h1>
    </div>
</body>
</html>