<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Authentication</title>
    <style>
        #navlist {
            background-color: darkgreen;
            position: absolute;
            width: 100%;
        }
        #navlist a {
            float:left;
            display: block;
            color: yellow;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
        #navlist a:hover {
            background-color: black;
            color: whitesmoke;
        }
    </style>
  </head>

<body style="background-color: darkseagreen">
    <div id="navlist">
        <div class="navlist-right">
        <a href="/">Авторизация</a>
        </div>
        <h1 style="color: cyan">Аутентификация пользователей</h1>
    </div>

    <div class="content">
        <h1 style="color: red; padding-top:80px;text-align:center;">{{ result1 }}</h1>
    </div>

<form class="col-md-5" method="post" style="margin: 0 auto">
   <div class="form-group">
     <label for="login">Login</label>
     <input type="text" class="form-control" id="login" name="login" required>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" name="password" required>
     </div>
      <button type="submit" class="btn btn-primary" name="submit">Отправить</button>
</form>

</body>
</html>