<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Delete Product</title>
    <style>
        #navlist {
            background-color: lightyellow;
            position: absolute;
            width: 100%;
        }
        #navlist a {
            float:left;
            display: block;
            color: darkslateblue;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
        #navlist a:hover {
            background-color: lightblue;
            color: black;
        }
    </style>
  </head>

<body style="background-color: green">

    <div id="navlist">
        <div class="navlist-right">
        <a href="/">Главная страница</a>
            <a href="/edit">Редактирование товаров</a>
        </div>
        <h1>Удаление товара</h1>
    </div>

    <div class="content">
        <h1 style="color: red; padding-top:80px;text-align:center;">Удалите товар</h1>
    </div>

<form class="col-md-5" method="post" style="margin: 0 auto">
     <div class="form-group">
     <label for="namep">Название продукта</label>
     <input type="text" class="form-control" id="namep" name="namep" required >
   </div>
      <button type="submit" class="btn btn-danger" name="submit">Удалить</button>
</form>
</body>
</html>