<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Authorized</title>
    <style>
        #navlist {
            background-color: darkkhaki;
            position: absolute;
            width: 100%;
        }
        #navlist a {
            float:left;
            display: block;
            color: darkslateblue;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
        #navlist a:hover {
            background-color: lightblue;
            color: black;
        }
    </style>
  </head>

<body style="background-color: cornsilk">
    <div id="navlist">
        <div class="navlist-right">
        <a href="/authentication">Аутентификация</a>
        <a href="/card">Карточки товаров</a>
        <a href="/list">Список товаров</a>
        </div>
        <h1>Сайт авторизации</h1>
    </div>

    <div class="content">
        <h1 style="color: darkcyan; padding-top:80px;text-align:center;">Welcome!</h1>
    </div>

<form class="col-md-5" method="post" style="margin: 0 auto">
     <div class="form-group">
     <label for="email">Email</label>
     <input type="email" class="form-control" id="email" name="email" required >
   </div>
   <div class="form-group">
     <label for="login">Login</label>
     <input type="text" class="form-control" id="login" name="login" required pattern="^[a-zA-Z0-9_]*.{6,}$">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" name="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^\da-zA-Z]).{8,}$" required>
     </div>
     <div class="form-group">
       <label for="check_password">Write your password again</label>
       <input type="password" class="form-control" id="check_password" name="check_password" required>
      </div>
      <button type="submit" class="btn btn-success" name="submit">Отправить</button>
<script>
function check(){
    if(document.getElementById('password').value == document.getElementById('check_password').value)
        alert('Пароли верны');
    else
        alert('Пароли неверны');
    }
</script>
</form>
</body>
</html>