<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>List</title>
    <style>
        #navlist {
            background-color: lightyellow;
            position: absolute;
            width: 100%;
        }
        #navlist a {
            float:left;
            display: block;
            color: darkslateblue;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
        #navlist a:hover {
            background-color: lightblue;
            color: black;
        }
    </style>
  </head>

<body style="background-color: lightblue">
    <div id="navlist">
        <div class="navlist-right">
        <a href="/authentication">Аутентификация</a>
        <a href="/card">Карточка товаров</a>
        <a href="/">Главная страница</a>
        </div>
        <h1>Список товаров</h1>
    </div>

    <div class="content">
        <h1 style="color: yellowgreen; padding-top:80px;text-align:center;">Товары</h1>
        <table width="100%">
            <tr>
                <th>Тип товара</th>
                <th>Название товара</th>
                <th>Бренд</th>
                <th>Цена, ₽</th>
            </tr>
            {% for pr in cards %}
            <tr>
                <td>{{ pr.type }}</td>
                <td>{{ pr.namep }}</td>
                <td>{{ pr.brand }}</td>
                <td>{{ pr.price }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

</body>
</html>